{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CUDALibrarySamples"
		}
	],
	"settings": {
		"files.associations": {
			"*.cu": "cpp",
			"*.cuh": "cpp",
			"*.inc": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"optional": "cpp",
			"iomanip": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp",
			"cfenv": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"typeindex": "cpp",
			"__config": "cpp",
			"bitset": "cpp",
			"shared_mutex": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"__nullptr": "cpp"
		},
		"terminal.integrated.env.linux": {
			"BASH_INIT_COMMAND": "source ${workspaceFolder}/.vscode/setup_dev_env.sh"
		}
	}
}